<<<<<<< HEAD
TOKEN_KEY=jwtpassword
=======
TOKEN_KEY=jwtpassword
DATABASE="mongodb+srv://tediUser:tediPass@cluster0.7h3kn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
TACODATABASE="mongodb+srv://admin:KfoG0BiQvdFXaNdN@cluster0.ja4ru.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
taco
dbtacopassword
admin
KfoG0BiQvdFXaNdN
>>>>>>> fc1a82707c0b9b071cc5890d54bd5d5c021d43fb
